# xiaohao

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yhw/alixiaohao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhw/alixiaohao/: MyApplication.java
app/src/main/java/com/yhw/alixiaohao/activity/: DxEditActivity.java  DxInfoActivity.java  InitSIMActivity.java  LoadResActivity.java  LoginActivity.java  LxrInfoActivity.java  LxrLabelActivity.java  MainActivity.java  TestActivity.java  ThInfoActivity.java
app/src/main/java/com/yhw/alixiaohao/adapter/: BhUserAdapter.java  DxAdapter.java  DxInfoAdapter.java  MainFragmentAdapter.java  MySwipeAdapter.java  SortAdapter.java  ThInfoAdapter.java
app/src/main/java/com/yhw/alixiaohao/base/: BaseActivity.java  PermissionBaseActivity.java
app/src/main/java/com/yhw/alixiaohao/bean/: GetUBean.java  ResultBean.java
app/src/main/java/com/yhw/alixiaohao/common/: AppConfig.java  CodeNum.java  CommonInfo.java  SIMConfig.java  UserKey.java
app/src/main/java/com/yhw/alixiaohao/entity/: BindTel.java  BindTelDao.java  CallRecord.java  CallRecordDao.java  DaoMaster.java  DaoSession.java  Message.java  MessageDao.java  MyUser.java  MyUserDao.java  SIMStatus.java  SIMStatusDao.java  SmallNumber.java  SmallNumberDao.java  SpecTC.java  SpecTCDao.java  User.java  UserDao.java  UserInfo.java  UserInfoDao.java
app/src/main/java/com/yhw/alixiaohao/fragment/: BhFragment.java  DxFragment.java  LxrFragment.java  ThFragment.java  WdFragment.java
app/src/main/java/com/yhw/alixiaohao/model/: HttpCommImpl.java
app/src/main/java/com/yhw/alixiaohao/model/db/: BaseBeanManager.java  DaoManager.java  ManagerFactory.java
app/src/main/java/com/yhw/alixiaohao/model/db/impl/: BindTelManager.java  CallRecordManager.java  MessageManager.java  MyUserManager.java  SIMStatusManager.java  SmallNumberManager.java  SpecTcManager.java  UserInfoManager.java  UserManager.java
app/src/main/java/com/yhw/alixiaohao/model/http/: BaseObserver.java  CallBackInteface.java  HttpCommonInterceptor.java  MyService.java  RetrofitManager.java
app/src/main/java/com/yhw/alixiaohao/other/: ParamEvent.java
app/src/main/java/com/yhw/alixiaohao/other/bh/: BhEvent.java
app/src/main/java/com/yhw/alixiaohao/receive/: ReceiverListner.java
app/src/main/java/com/yhw/alixiaohao/service/: MyService.java
app/src/main/java/com/yhw/alixiaohao/sysbeans/: PhoneDto.java
app/src/main/java/com/yhw/alixiaohao/utils/: ACache.java  AnimationUtil.java  CrashHandler.java  DensityUtil.java  LogMg.java  Logcat.java  NetWorkUtils.java  NoEmpty.java  PackageUtil.java  PhoneUtils.java  PinYinUtils.java  ReflectUtil.java  SPUtil.java  StringUtils.java  TelephonyStatus.java  TimeUtil.java  Utils.java
app/src/main/java/com/yhw/alixiaohao/utils/phoneUtils/: PhoneUtil.java  SMSContentObserver.java
app/src/main/java/com/yhw/alixiaohao/utils/simUtils/: SIMInfoUtil.java
app/src/main/java/com/yhw/alixiaohao/view/: CountdownTextView.java  DropBean.java  DropdownButton.java  HorizontalListView.java  NoScrollViewPager.java  PopWinDownUtil.java  PopupMenu.java  SideBar.java  XCRoundRectImageView.java
app/src/main/java/com/yhw/alixiaohao/widget/: AfterTextWatcher.java  AppManager.java  CommomDialog.java  SelectPageListener.java  TitleManager.java
app/src/main/res/anim/: alpha_in.xml  down_in.xml  down_out.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: selector_bh.xml  selector_dx.xml  selector_lxr.xml  selector_th.xml  selector_wd.xml  shape_bh_left_btn.xml  shape_bh_right_btn.xml
app/src/main/res/layout/: activity_dx_edit.xml  activity_dx_info.xml  activity_init_sim.xml  activity_login.xml  activity_lxr_info.xml  activity_lxr_label.xml  activity_main.xml  activity_test.xml  activity_th_info.xml  dialog_commom.xml  dialog_tips.xml  dropdown_content.xml  dropdown_item.xml  dropdown_tab_button.xml  fragment_bh.xml  fragment_dx.xml  fragment_lxr.xml  fragment_th.xml  fragment_wd.xml  head_lxr.xml  item_bh.xml  item_dx.xml  item_dx_info.xml  item_lxr.xml  item_th.xml  item_th_info.xml  line.xml  main.xml  navigation_item.xml  title.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yhw/alixiaohao/: ExampleUnitTest.java
