apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.yhw.alixiaohao.entity'
    // 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
//    generateTests false //设置为true以自动生成单元测试。
//    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('E:/work/keystore/yhwDebugKey.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yhw.alixiaohao"
        // Define separate dev and prod product flavors.
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // dex 内存不够 65536
        /* MVP 下 ButterKnife 报错 */
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true
            shrinkResources true //需要minifyEnabled 开启否则报错--
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* 圆形控件 */
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    /* ButterKnife */
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    /* Retorfit */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    /* Gson */
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    /* RxJava */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /* OkHttp3 */
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okio:okio:1.11.0'
    /* fastJson */
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.github.bumptech.glide:glide:4.8.0' 
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.danikula:videocache:2.7.0'
    /* 拼音 */
    implementation 'com.belerweb:pinyin4j:2.5.1'
    /* GreenDao */
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    /* dex拆分成多个dex,解决方法数越界问题，error：65536 */
    implementation 'org.robolectric:shadows-multidex:3.3.1'
    /* eventBus */
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.daimajia.swipelayout:library:1.2.0'
}
