<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- 拨号页面：手机号文本框 -->



    <TextView
        android:id="@+id/bh_phoneNum"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:gravity="center"
        android:textSize="@dimen/sp_34"
        android:textColor="@color/text_blue"
        android:ellipsize="start"
        android:singleLine="true"
        android:textIsSelectable="true"
        />
    <!-- 添加号码布局 -->
    <LinearLayout
        android:id="@+id/bh_phoneLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bh_phoneNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="invisible"
        android:orientation="horizontal"
        >
        <!-- 添加号码-左侧小图标 -->
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@mipmap/ic_launcher"
            />
        <!-- 添加号码 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="@string/add_phone"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_black"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"
        android:layout_above="@+id/bh_table"
        android:layout_below="@+id/bh_phoneLL"
        android:layout_marginBottom="@dimen/dp_20"
        >
        <!-- 横向用户集合 -->
        <com.yhw.alixiaohao.view.HorizontalListView
            android:id="@+id/bh_lv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <!--使用表格布局，每个单元格设定底色，然后在上面在布局，覆盖底色，完成单元格边框的样式-->
    <TableLayout
        android:id="@+id/bh_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bh_btnRL"
        >
        <!--第一行  在TableRow里面设置底色，然后在上面覆盖一层需要的图形或者文字，露出来的地方成为边框
       设置的底色为边框色-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/huixian"
            >

            <!--第一行第一列       使用layout_weight 属性来规定是否是均分，我这儿使用均分，所有每一列都为1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/bhBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_0_1"
                    android:layout_marginLeft="@dimen/dp_0_1"
                    >
                    <TextView
                        android:id="@+id/bh_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="1"
                        android:textSize="@dimen/sp_28"
                        android:textColor="@color/text_huise"
                        />
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_below="@+id/bh_1"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_launcher"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bhBtn4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_0_1"
                    android:layout_marginLeft="@dimen/dp_0_1"
                    >
                    <TextView
                        android:id="@+id/bh_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="4"
                        android:textSize="@dimen/sp_28"
                        android:textColor="@color/text_huise"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bh_4"
                        android:layout_centerHorizontal="true"
                        android:text="GHI"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_huise"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bhBtn7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_0_1"
                    android:layout_marginLeft="@dimen/dp_0_1"
                    >
                    <TextView
                        android:id="@+id/bh_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="7"
                        android:textSize="@dimen/sp_28"
                        android:textColor="@color/text_huise"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bh_7"
                        android:layout_centerHorizontal="true"
                        android:text="PQRS"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_huise"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bhBtnXing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_0_1"
                    android:layout_marginLeft="@dimen/dp_0_1"
                    android:layout_marginBottom="@dimen/dp_0_1"
                    >
                    <TextView
                        android:id="@+id/bh_xing"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerInParent="true"
                        android:text="*"
                        android:gravity="bottom"
                        android:textSize="@dimen/sp_28"
                        android:textColor="@color/text_huise"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bh_xing"
                        android:layout_centerHorizontal="true"
                        android:text=","
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_huise"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!--一下内容的布局和上面的布局是一样的-->
            <!--第一行 第二列-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/bhBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_0_1"
                    android:layout_marginLeft="@dimen/dp_0_1"
                    >
                    <TextView
                        android:id="@+id/bh_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="2"
                        android:textSize="@dimen/sp_28"
                        android:textColor="@color/text_huise"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bh_2"
                        android:layout_centerHorizontal="true"
                        android:text="ABC"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_huise"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bhBtn5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_0_1"
                    android:layout_marginLeft="@dimen/dp_0_1"
                    >
                    <TextView
                        android:id="@+id/bh_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="5"
                        android:textSize="@dimen/sp_28"
                        android:textColor="@color/text_huise"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bh_5"
                        android:layout_centerHorizontal="true"
                        android:text="JKL"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_huise"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bhBtn8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_0_1"
                    android:layout_marginLeft="@dimen/dp_0_1"
                    >
                    <TextView
                        android:id="@+id/bh_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="8"
                        android:textSize="@dimen/sp_28"
                        android:textColor="@color/text_huise"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bh_8"
                        android:layout_centerHorizontal="true"
                        android:text="TUV"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_huise"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bhBtn0"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_0_1"
                    android:layout_marginLeft="@dimen/dp_0_1"
                    android:layout_marginBottom="@dimen/dp_0_1"
                    >
                    <TextView
                        android:id="@+id/bh_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textSize="@dimen/sp_28"
                        android:textColor="@color/text_huise"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bh_0"
                        android:layout_centerHorizontal="true"
                        android:text="+"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_huise"
                        />
                </RelativeLayout>
            </LinearLayout>
            <!--第一行 第三列-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/bhBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_0_1"
                    android:layout_marginLeft="@dimen/dp_0_1"
                    android:layout_marginRight="@dimen/dp_0_1"
                    >
                    <TextView
                        android:id="@+id/bh_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="3"
                        android:textSize="@dimen/sp_28"
                        android:textColor="@color/text_huise"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bh_3"
                        android:layout_centerHorizontal="true"
                        android:text="DEF"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_huise"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bhBtn6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_0_1"
                    android:layout_marginLeft="@dimen/dp_0_1"
                    android:layout_marginRight="@dimen/dp_0_1"
                    >
                    <TextView
                        android:id="@+id/bh_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="6"
                        android:textSize="@dimen/sp_28"
                        android:textColor="@color/text_huise"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bh_6"
                        android:layout_centerHorizontal="true"
                        android:text="MNO"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_huise"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bhBtn9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_0_1"
                    android:layout_marginLeft="@dimen/dp_0_1"
                    android:layout_marginRight="@dimen/dp_0_1"
                    >
                    <TextView
                        android:id="@+id/bh_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="9"
                        android:textSize="@dimen/sp_28"
                        android:textColor="@color/text_huise"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bh_9"
                        android:layout_centerHorizontal="true"
                        android:text="WXYZ"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_huise"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bhBtnJing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_0_1"
                    android:layout_marginLeft="@dimen/dp_0_1"
                    android:layout_marginBottom="@dimen/dp_0_1"
                    android:layout_marginRight="@dimen/dp_0_1"
                    >
                    <TextView
                        android:id="@+id/bh_jing"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerInParent="true"
                        android:text="#"
                        android:gravity="bottom"
                        android:textSize="@dimen/sp_28"
                        android:textColor="@color/text_huise"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bh_jing"
                        android:layout_centerHorizontal="true"
                        android:text=" "
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_huise"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </LinearLayout>

        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/bh_btnRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_15"
        >
        <Button
            android:id="@+id/bh_bhBtn1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/shape_bh_left_btn"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:text="我的小号1"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_white"
            />
        <Button
            android:id="@+id/bh_bhBtn2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/shape_bh_right_btn"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_toRightOf="@+id/bh_bhBtn1"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="我的小号2"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_white"
            />
    </RelativeLayout>

</RelativeLayout>