<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_60"
        android:gravity="center_horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bhItemImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/lxr_tx_man1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bhItemImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bhItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大卫"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_black"
                />
            <TextView
                android:id="@+id/bhItemPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13834333607"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/text_black"
                />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>